<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            height: 100vh;
        }

        div {
            position: relative;
            top: 100px;
            width: 100px;
            height: 100px;
            opacity: 0;

            animation-name: move1;
            animation-duration: 2000ms;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
            animation-direction: normal;
            animation-play-state: running;

            background-color: blueviolet;
        }

        @keyframes move1 {
            0% {
                top: 100px;
                opacity: 0;
            }

            100% {
                top: 0;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>